# Window Sizes
window_width = Window.GetWidth();
window_height = Window.GetHeight();
screen_x = Window.GetX();
screen_y = Window.GetY();

# Background Sky
background.image = Image("background.png");
progress = 0;

# Scaling
ratio = window_height / window_width;
imagesRatio = background.image.GetHeight() / background.image.GetWidth();
factor = 0;

if (ratio > imagesRatio) {
    
    factor = window_height / background.image.GetHeight();

}
else {

    factor = window_width / background.image.GetWidth();

}
sky.image = background.image.Scale(background.image.GetWidth() * factor, background.image.GetHeight() * factor);
sky.sprite = Sprite(sky.image);
sky.sprite.SetX (screen_x + window_width / 2 - sky.image.GetWidth() / 2);
sky.sprite.SetY (screen_y + window_height / 2 - sky.image.GetHeight() / 2);
sky.sprite.SetOpacity (1.0);
sky.sprite.SetZ (0);


# Ground
floor.image = Image("ground.png");
ground.image = floor.image.Scale(floor.image.GetWidth() * factor, floor.image.GetHeight() * factor);
ground.sprite = Sprite(ground.image);
ground.sprite.SetX (screen_x + window_width / 2 - ground.image.GetWidth() / 2);
ground.sprite.SetY (screen_y + window_height - ground.image.GetHeight());
ground.sprite.SetOpacity (1.0);
ground.sprite.SetZ (100);

# Coordinates
leftEdge = screen_x; 
unit = window_width / 16;
groundLevel = screen_y + window_height - ground.image.GetHeight();
rightEdge = screen_x + window_width;

# Castle
castle.rawImage = Image("castle.png");
castle.image = castle.rawImage.Scale(castle.rawImage.GetWidth() * factor, castle.rawImage.GetHeight() * factor);
castle.sprite = Sprite(castle.image);
castle.sprite.SetX (leftEdge + unit * 10);
castle.sprite.SetY (groundLevel-castle.image.GetHeight());
castle.sprite.SetOpacity (1.0);
castle.sprite.SetZ (50);

# Cloud
cloud.rawImage = Image("smallCloud.png");
cloud.image = cloud.rawImage.Scale(cloud.rawImage.GetWidth() * factor, cloud.rawImage.GetHeight() * factor);
cloud.sprite = Sprite(cloud.image);
cloud.sprite.SetX (leftEdge+2*unit);
cloud.sprite.SetY (groundLevel - 5*unit - cloud.image.GetHeight());
cloud.sprite.SetOpacity (1.0);
cloud.sprite.SetZ (102);

# Big Cloud
bigCloud.rawImage = Image("bigCloud.png");
bigCloud.image = bigCloud.rawImage.Scale(bigCloud.rawImage.GetWidth() * factor, bigCloud.rawImage.GetHeight() * factor);
bigCloud.sprite = Sprite(bigCloud.image);
bigCloud.sprite.SetX (leftEdge+7*unit);
bigCloud.sprite.SetY (groundLevel-4*unit-bigCloud.image.GetHeight());
bigCloud.SetOpacity (1.0);
bigCloud.sprite.SetZ (101);

# Small Hill
smallHill.rawImage = Image("smallHill.png");
smallHill.image = smallHill.rawImage.Scale(smallHill.rawImage.GetWidth() * factor, smallHill.rawImage.GetHeight() * factor);
smallHill.sprite = Sprite(smallHill.image);
smallHill.sprite.SetX (leftEdge+unit*6);
smallHill.sprite.SetY (groundLevel-smallHill.image.GetHeight());
smallHill.SetOpacity (1.0);
smallHill.sprite.SetZ (25);

# Big Hill
bigHill.rawImage = Image("bigHill.png");
bigHill.image = bigHill.rawImage.Scale(bigHill.rawImage.GetWidth() * factor, bigHill.rawImage.GetHeight() * factor);
bigHill.sprite = Sprite(bigHill.image);
bigHill.sprite.SetX (leftEdge + unit*2);
bigHill.sprite.SetY (groundLevel - bigHill.image.GetHeight());
bigHill.SetOpacity (1.0);
bigHill.sprite.SetZ (20);

# Small Bush
smallBush.rawImage = Image("smallBush.png");
smallBush.image = smallBush.rawImage.Scale(smallBush.rawImage.GetWidth() * factor, smallBush.rawImage.GetHeight() * factor);
smallBush.sprite = Sprite(smallBush.image);
smallBush.sprite.SetX (leftEdge);
smallBush.sprite.SetY (groundLevel - smallBush.image.GetHeight());
smallBush.SetOpacity (1.0);
smallBush.sprite.SetZ (35);

# Mario
for(i=0;i<3;i++)
{
    mario[i].rawImage = Image("mario"+i+".png");
    mario[i].image = mario[i].rawImage.Scale(mario[i].rawImage.GetWidth() * factor, mario[i].rawImage.GetHeight() * factor);
    mario[i].sprite = Sprite(mario[i].image);
    mario[i].sprite.SetX (leftEdge);
    mario[i].sprite.SetY (groundLevel - mario[i].image.GetHeight());
    mario[i].SetOpacity (1.0);
    mario[i].sprite.SetZ (-1);
}

fun refresh()
{
    progress++;
    if ( (progress % 10) == 0){
        remainder = ( progress / 10 ) % 3;
        for(i=0;i<3;i++){
            mario[i].sprite.SetZ (-1);
        }
        mario[remainder].sprite.SetZ (99);
        mario[remainder].sprite.SetX (leftEdge + progress/2);
    }
}

Plymouth.SetRefreshFunction (refresh);
